<!DOCTYPE html>
<html>
    <head>
        <title>twr interns</title>

        <link href="//fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <link href="internWebsite/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: left;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: left;
                display: inline-block;
                width: 100%;
            }

            .title {
                font-size: 40px;
                margin: 0 4%;
            }

            a { 
                color: inherit; 
            } 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">hello. <br> we are the twr interns of 2015. <br> use the <a href="internWebsite/interns.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a> and <a href="internWebsite/photos.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></a> to navigate through this site.</div>
            </div>

        </div>
    </body>
</html>